<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #494A8a;
            color: white;
        }

        .container {
            max-width:1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .main-content {
            text-align: center;
            padding: 40px 20px;
            background-color: #494A8a;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .profile-picture img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 4px solid white;
            object-fit: cover;
        }

        .main-content h1, h3, h4, p{
            text-align: center;
        }

        .main-content h1 {
            color: #f86888;
            font-weight: bold;
        }

        .main-content h3, h4 span {
            color: #FFC39D;
            font-weight: bold;
        }

        .main-content p{
            color: white;
            font-size: 1em;
            margin: 10px 0 0;
        }

        .about-content {
            text-align: center;
            padding: 40px 20px;
            background-color: #494A8a;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .about-content h1 {
            background-color: #925892;
            padding: 10px 40px;
            color: #f86888;
            font-weight: bold;
        }

        .about-content  p {
            margin:  15px 0;
            font-size: 18px;
        }

        .about-content span {
            font-weight: bold;
            color: #FFC39D;
        }

        .skills-content {
            text-align: center;
            padding: 40px 20px;
            background-color: #494A8a;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .skills-content h1 {
            background-color: #925892;
            padding: 10px 40px;
            color: #f86888;
            font-weight: bold;
        }

        .skills-content p {
            text-align: left;
           
        }

        
        .skills-content .tools {
            display: inline-block;
            text-align: center;
            margin: 20px;
        }

        .skills-content .tools img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border: 2px solid #C05E91;
            background-color: whitesmoke;
            border-radius: 10px;
        }

        .skills-content .tools h4{
            margin-top: 10px;
            font-size: 18px;
            color: palevioletred;
        }

        .skills-content {
            text-align: center;
            padding: 40px 20px;
            background-color: #494A8a;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .achievement-content {
            text-align: center;
            padding: 40px 20px;
            background-color: #494A8a;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .achievement-content h1 {
            background-color: #925892;
            padding: 10px 40px;
            color: #f86888;
            font-weight: bold;
        }

        .achievement-content p {
            margin: 15px 0;
            font-size: 20px;
        }

        .achievement-content span {
            font-weight: bold;
            color:#ffc39d;
        }

        .achievement-content .certificate img {
            width: 200%;
            max-width: 400px;
            border-radius: 10px;
            border: 2px solid #ddd;
            margin-bottom: 20px;
        }

        .experience-content {
            text-align: center;
            padding: 40px 20px;
            background-color: #494A8a;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .experience-content h1 {
            background-color: #925892;
            padding: 10px 40px;
            color: #f86888;
            font-weight: bold;
        }

        .experience-content h3 {
            font-size: 24px;
            color: #ffc39d;
            margin-bottom: 15px;
        }

        .experience-content a button {
            padding: 10px 80px;
            max-width: 100%;
            font-size: 16px;
            background-color: #fe9397;
            color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .experience-content a button:hover {
            background-color:#C05E91;
        }

        .experience-content .description p {
            font-size: 18px;
            margin: 10px 0;
            color: white;
            
        }

        .contact-content {
            text-align: center;
            padding: 40px 20px;
            background-color: #494A8a;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .contact-content h1 {
            background-color: #925892;
            padding: 10px 40px;
            color: #f86888;
            font-weight: bold;
        }

        .contact-content h3 {
            font-size: 20px;
            color: #ffc39d;
            margin-bottom: 10px;
        }

        .contact-content p {
            font-size: 16px;
            margin-bottom: 20px;
            color: whitesmoke;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <div class="profile-picture">
                <img src="image/photo.jpg" alt="profile-picture">
             </div>

             <h3>Hello, I'm</h3>
             <h1>SHARYNE C. ALANIA</h1>
             <h4>an <span>INFORMATION TECHNOLOGY</span></h4>

             <p>To use my IT skills to create helpfull projects and I also aim to keep learning and improving my abilities</p>
        </div>

        <div class="about-content">
            <h1>About me</h1>

            <p>I'm currently a student pursuing a degree in <span>Information Technology.</span></p>
            <p>I'm not an expert yet, but I love improving my skills little by little, and I enjoy learning new skills that help me improve.</p>
            <p>I'm determined to continue growing and taking on challenges to enhance my knowlege and abilities.</p>
        </div>

        <div class="skills-content">
            <h1>Tools & Technologies</h1>

            <p>I've been introduced to several programming languages and web development tools during my studies</p><br>
            <p>I have explore the basic of the following: </p>

           
            <div class="tools">
                <img src="image/python.png" alt="Python">
                <h4>PYTHON</h4>
            </div>

            <div class="tools">
                <img src="image/c++.png" alt="C++">
                <h4>C++</h4>
            </div>

            <div class="tools">
                <img src="image/java.png" alt="Java">
                <h4>JAVA</h4>
            </div>

            <div class="tools">
                <img src="image/html-css.png" alt="Html-css">
                <h4>HTML & CSS</h4>
            </div>

            <div class="tools">
                <img src="image/php.png" alt="PHP">
                <h4>PHP</h4>
            </div>

        </div>
             
        <div class="achievement-content">
            <h1>Achievement</h1>

            <div class="certificate">
                <img src="image/certificate.jpg" alt="Certificate">
            </div>

            <p>I passed the <span>Networking Exam</span> and earned a <span>Certificate</span>. </p>
            <p>However, I'm aware there's a lot more to learn.</p>
            <p>I'm continuously learning and improving my understanding of networking.</p>
        </div>

        <div class="experience-content">
            <h1>Experience</h1>

            <div class="website">
                <h3>My Website</h3>
                <p><a href="https://sharyne-alania1.github.io/login-web/login.html"><button>Link</button></a></p><br><br>
            </div>
                  
                <div class="description">
                    <p>
                        This website was part of our Pre-Finals Exam in my System Integration and Architecture 1 (SIA) subject. Through this, I learned step by step and improved my skills and knowledge in web development.
                    </p>
                </div>
        </div>

        <div class="contact-content">
            <h1>Contact</h1>
            
            <h3>Phone:</h3>
            <p>(+63) 975-428-7192</p>

            <h3>Email:</h3>
            <p>sharynealania@gmail.com</p>
        </div>

    </div>
</body>
</html>